Каталог: series/Shameless/S03
Max: 60.200478249999996
Min: 51.19981091666667
Каталог: series/Shameless/S02
Max: 56.72269491666667
Min: 48.54646313333333
Каталог: series/Shameless/S01
Max: 57.7272
Min: 45.25847998333334
Каталог: series/Community/S03
Max: 20.540666666666667
Min: 19.934666666666665
Каталог: series/Community/S02
Max: 20.568666666666665
Min: 19.048000000000002
Каталог: series/Community/S01
Max: 24.377333333333336
Min: 19.808666666666667
Каталог: series/Mad men/S02
Max: 48.999694133333335
Min: 47.110999883333335
Каталог: series/Mad men/S01
Max: 51.902597033333336
Min: 44.24493938333333
Каталог: series/Succession/S02
Max: 70.5705
Min: 59.8598
Каталог: series/Succession/S01
Max: 63.716
Min: 54.032666666666664
Каталог: series/Downton.Abbey.2010-2015/S02
Max: 92.63266666666667
Min: 54.270242466666666
Каталог: series/Downton.Abbey.2010-2015/S01
Max: 68.45108998333333
Min: 47.99730286666667
Общая продолжительность: 378.90737965000005
Max: 92.63266666666667
Min: 19.048000000000002
